@import "../style/variables.scss";

.grid-container {
  // margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 0fr);
  // grid-auto-rows: min-content;
  justify-items: center;
  align-items: flex-start;
  // @include media-query-phone {
  //   grid-template-columns: repeat(1, 1fr);
  // }
}

.offer-1 {
  grid-column: 4 / 8;
  grid-row: 1 / 2;
  z-index: 5;
}

.offer-2 {
  grid-column: 3 / 9;
  grid-row: 3 / 4;
  justify-self: flex-start;
  z-index: 5;
  @include media-query-phone {
    grid-column: 1 / 11;
  }
}

.offer-3 {
  grid-column: 4 / 8;
  grid-row: 5 / 6;
  z-index: 5;
}

.offer-4 {
  grid-column: 3 / 9;
  grid-row: 6 / 7;
  justify-self: flex-start;
  z-index: 5;
  @include media-query-phone {
    grid-column: 1 / 11;
  }
}

.bubble-one {
  // object-fit: cover;
  grid-column: 1/ 11;
  grid-row: 1 / 3;
  width: 100%;
  align-self: flex-start;
  justify-self: flex-end;
  z-index: 1;
  transform: translateY(30%);
}

.bubble-two {
  grid-column: 1 / 10;
  grid-row: 3 / 4;
  object-fit: cover;
  width: 100%;
  align-self: flex-start;
  justify-self: flex-end;
  z-index: 1;
  transform: translateY(30%);
}

.bubble-three {
  grid-column: 1 / 10;
  grid-row: 5;
  object-fit: cover;
  width: 100%;
  align-self: flex-start;
  justify-self: flex-end;
  z-index: 1;
  transform: rotate(-90deg) translateY(30%);
}

.justify-self-center {
  justify-self: center;
}

.justify-center {
  justify-content: center;
  justify-items: center;
}

.align-center {
  align-content: center;
  align-items: center;
}

.p-relative {
  position: relative;
}
